{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ZT_QuaternionRotation",
	"Description": "Blueprint Library for Quarternion Input",
	"Category": "Virtual Production",
	"CreatedBy": "zeketan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZT_QuaternionRotation",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}